name = PropertiesConfig
property.logdir = target/log
appenders = console, file


## Define Appenders
# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{DATE} [%-5p] [%c{1}:%L] - %m%n

# Automation Appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = ${logdir}/automation.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{DATE} [%-5p] [%c{1}:%L] - %m%n


## Define Loggers
# Root Logger
rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

